# TicketBookingCompose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vmware/ticketbooking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vmware/ticketbooking/: MainActivity.kt  TicketBookingApp.kt
app/src/main/java/com/vmware/ticketbooking/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/vmware/ticketbooking/utils/: Const.kt  Route.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vmware/ticketbooking/: ExampleUnitTest.kt
bookseat/: build.gradle.kts
bookseat/src/androidTest/java/com/vmware/bookseat/: ExampleInstrumentedTest.kt
bookseat/src/main/java/com/vmware/bookseat/data/datasource/remote/: ApiService.kt
bookseat/src/main/java/com/vmware/bookseat/data/datasource/remote/model/: Seat.kt  SeatApiModel.kt  SeatApiResponseModel.kt  SeatAvailabilityApiResponseModel.kt
bookseat/src/main/java/com/vmware/bookseat/data/di/: DataModule.kt
bookseat/src/main/java/com/vmware/bookseat/data/repository/: SeatAvailabilityRepository.kt
bookseat/src/main/java/com/vmware/bookseat/data/repository/mapper/: CategoryApiToDataMapper.kt  SeatApiToDataMapper.kt  SeatAvailabilityResponseApiToDataMapper.kt  StatusApiToDataMapper.kt
bookseat/src/main/java/com/vmware/bookseat/data/repository/model/: SeatAvailabilityDataResponseModel.kt  SeatDataModel.kt  SeatDataResponseModel.kt
bookseat/src/main/java/com/vmware/bookseat/domain/: GetSeatAvailabilityUseCase.kt
bookseat/src/main/java/com/vmware/bookseat/domain/mapper/: CategoryDataToDomainMapper.kt  SeatAvailabilityResponseDataToDomainMapper.kt  SeatDataToDomainMapper.kt  StatusDataToDomainMapper.kt
bookseat/src/main/java/com/vmware/bookseat/domain/model/: SeatAvailabilityDomainResponseModel.kt
bookseat/src/main/java/com/vmware/bookseat/ui/: BookSeatFragment.kt  BookSeatViewModel.kt  MovieTicketView.kt
bookseat/src/main/java/com/vmware/bookseat/ui/compose/: BookSeatScreen.kt  CategoryHeader.kt  ErrorView.kt  LoadingView.kt  MovieTicketView.kt  PaymentButton.kt  RowItem.kt  RowView.kt  SeatItem.kt  SeatTipItem.kt  SeatTipView.kt  SeatView.kt  SelectedSeatsCount.kt  VenueDetailsView.kt
bookseat/src/main/java/com/vmware/bookseat/ui/mapper/: SeatAvailabilityResponseDomainToUiMapper.kt
bookseat/src/main/java/com/vmware/bookseat/ui/model/: DataProvider.kt  Puppy.kt  SeatAvailabilityResponseUiModel.kt
bookseat/src/main/java/com/vmware/bookseat/ui/state/: SeatAvailabilityState.kt
bookseat/src/main/java/com/vmware/bookseat/ui/theme/: Color.kt  String.kt
bookseat/src/test/java/com/vmware/bookseat/: ExampleUnitTest.kt
bookseat/src/test/java/com/vmware/bookseat/domain/mapper/: StatusDataToDomainMapperTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/vmware/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/vmware/core/di/: ContextModule.kt  DispatcherProvider.kt  GlideModule.kt  GsonModule.kt  OkHttpClientModule.kt  RetrofitModule.kt
core/src/main/java/com/vmware/core/extensions/: ContextExtensions.kt  DeviceExtensions.kt  FragmentExtensions.kt  ViewBindingDelegate.kt  ViewExtensions.kt
core/src/main/java/com/vmware/core/mapper/: ApiToDataMapper.kt  DataMappers.kt  DataToDomainMapper.kt  DatabaseToDataMapper.kt  DatatoApiMapper.kt  DomainToDataMapper.kt
core/src/main/java/com/vmware/core/utils/: ApiError.kt  NetworkError.kt  NetworkExceptions.kt  State.kt
core/src/test/java/com/vmware/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
