[versions]
# app version
compileSdk = "34"
minSdk = "26"
targetSdk = "33"
versionCode = "1"
versionName = "1.0"

# library versions
androidXCore = "1.12.0"
androidXAppCompat = "1.6.1"
googleMaterial = "1.9.0"
hilt = "2.48"
hiltViewModel = "1.0.0-alpha03"
junit4 = "4.13.2"
coroutines = "1.7.1"
composeComplier = "1.5.3"
composeBom = "2023.09.00"
composeActivity = "1.7.2"
composeViewModel = "2.6.2"
composeNavigation = "2.7.2"
androidXTestJunitExt = "1.1.5"
androidXTestExpressoCore = "3.5.1"
retrofit = "2.9.0"
timber = "4.7.1"
okhttp = "4.10.0"
serialization="1.5.1"
lifecycle = "2.6.2"



#plugin versions
androidGradlePlugin = "8.1.1"
kotlin = "1.8.22"
serializationPlugin = "1.9.10"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidXCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidXAppCompat" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "googleMaterial" }
livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-compose-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltViewModel" }
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-compiler = { group = "androidx.compose.compiler", name = "compiler", version.ref = "composeComplier" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "composeActivity" }
compose-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "composeViewModel" }
compose-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigation" }

#Retrofit
retrofit-runtime = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
retrofit-okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

timber={group = "com.jakewharton.timber", name = "timber", version.ref = "timber"}
serialize={group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization"}

#Test
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
androidx-test-junit-ext = { group = "androidx.test.ext", name = "junit", version.ref = "androidXTestJunitExt" }
androidx-test-expresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidXTestExpressoCore" }


[bundles]
compose = ["compose-material3", "compose-ui", "compose-ui-tooling-preview", "compose-activity", "compose-viewmodel", "compose-livedata", "compose-navigation"]
retrofit = ["retrofit-runtime", "retrofit-gson-converter", "retrofit-okhttp-logging-interceptor"]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
serializationPlugin = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serializationPlugin" }

